# This is a basic workflow to help you get started with Actions

name: CI-doxygen-sakura

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - uses: actions/checkout@v2
      with:
        path: sakura

    - name: Checkout doxygen repo
      uses: actions/checkout@v2
      with:
        repository: test-sakura-editor/doxygen
        path: doxygen

    - name: Doxygen Build
      uses: mattnotmitt/doxygen-action@v1
      with:
          working-directory: 'sakura'
          doxyfile-path: './doxygen.conf'

    - name: Deploy doxygen sakura
      uses: JamesIves/github-pages-deploy-action@releases/v3
      with:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          BRANCH: gh-pages # The branch the action should deploy to.
          FOLDER: sakura/html # The folder the action should deploy.
          TARGET_FOLDER: doxygen/master

    - name: Deploy doxygen repo
      uses: JamesIves/github-pages-deploy-action@releases/v3
      with:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          BRANCH: gh-pages # The branch the action should deploy to.
          FOLDER: sakura/html # The folder the action should deploy.
          TARGET_FOLDER: master
          REPOSITORY_NAME: test-sakura-editor/doxygen
